SPEECH_KEY = "<Azure Speech Service Key>"
SPEECH_SERVICE_REGION = "<Azure Speech Service Region Name>"
BLOB_ACCOUNT_KEY = "<Azure Blob Account Key>"
BLOB_ACCOUNT_NAME = "<Azure Blob Account Name>"
SLACK_CHANNEL_ID = "<Slack Channel ID>"
SLACK_OAUTH_TOKEN = "<Slack OAuth Token>"
SLACK_WEBHOOK_URL = "<Slack Webhook URL>"